{
  "name": "waapi-io",
  "version": "1.0.0",
  "description": "",
  "main": ".koa.js",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-static": "^2.0.0",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "jekyll s -wI --port 8034",
    "generate": "node ./converter/generate.js"
  },
  "author": "",
  "license": "ISC"
}
