{
  "name": "waapi-idl-to-site",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "js-yaml": "^3.6.0",
    "rimraf": "^2.5.2"
  }
}
